# Color Palette #

#Standard Colors
COFF='\033[0m'
CRED='\033[1;31m'
CGREEN='\033[0;32m'
CYELLOW='\033[1;33m'
CCYAN='\033[0;36m'

# Target project directory.
TARGET_DIR=/opt/projects/python

# Default state of the commands.
BUILD_CMD="docker build"
TAG_CMD="docker image tag"
PUSH_CMD="docker push"
DEPLOY_CMD="docker run -d -P" # Detached mode and publish exposed ports of the image.
TEMPLATE_CMD="docker compose"

# Usage message of the script.
USAGE_MSG="
Usage: $(basename $0) [OPTION] <ARGUMENT> ...

OPTIONS:                 ARGUMENTS:                DESCRIPTION:                              OBLIGATION:

-m | --mode              <build|deploy|template>   Mode selection.                           Mandatory for ALL modes.
-n | --image-name        <image-name>              Docker image name.                        Mandatory for BUILD and DEPLOY modes.
-t | --image-tag         <image-tag>               Docker image tag.                         Mandatory for BUILD and DEPLOY modes.
-r | --registry          <dockerhub|gitlab>        Docker Hub or GitLab Container Registry.  Optional for BUILD Mode.
-c | --container-name    <container-name>          Container name.                           Optional for DEPLOY mode.
-p | --cpu               <cpu-limit>               Container CPU limit                       Optional for DEPLOY mode.
-s | --memory            <memory-limit>            Container memory limit.                   Optional for DEPLOY mode.
-a | --application-name  <mongo|mysql>             Run MySQL or MongoDB server.              Mandatory for TEMPLATE mode.
-h | --help                                        Shows this help message.
"